
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reactapp</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GeoAR.js demo</title>
<style>body{max-width: 100%; max-height: 100%;background-color: grey;}
    video{
        background-color: black;
    object-fit:cover;
    width: 50vh; height: 80vh; 
    display: flex; justify-content: center; 
    align-items: center; margin: 0.5rem; 
    margin-left: auto; margin-right: auto; display: block; 
    }
    .fixed{
    display: block;

    display: flex; justify-content: center; 
    align-items: center; margin: 0.5rem; 
    margin-left: auto; margin-right: auto; 
    }
    .absolute-button{
        position: relative;
        border: none;
        background-color:  rgba(0, 255, 255, 0);
        text-decoration: none;
        left:auto;
        
    }
    .ar1{left:auto ;}
    .ar2{left:auto ;}
    .ar3{left:auto ;}
    .qr{left:auto ;}
    #ar-frame{
        width: 50vh; height: 80vh; 
    display: flex; justify-content: center; 
    align-items: center; margin: 0.5rem; 
    margin-left: auto; margin-right: auto; display: none; 
    }</style>
</head>
<body style="margin: 0; overflow: hidden;">

<div class="fixed">
    <div id="root"></div>
</div>
    <script src="/js.9d050985.js"></script>
</body>
</html>